<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1130" measuredH="623" mockupW="900" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Items%0Ahttp%3A//reallyrosiedesigns.com/rosie/admin/items.php</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="260" y="106" w="607" h="-1" measuredW="404" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Really%20Rosie%20Designs%20-%20Update%20Items</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="897" y="329" w="123" h="255" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appears%20when%20item%20is%0Ato%20be%20updated%0Aor%20added%20anew</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="301" y="265" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Which%20item%20do%20you%20wish%20to%20work%20with%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="379" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>.%20.%20.%20or%20Add%20new%20information</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="376" w="148" h="-1" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="263" w="148" h="-1" measuredW="51" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>701</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="975" y="550" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="629" y="313" w="-1" h="-1" measuredW="208" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20item%20%28cannot%20%20be%20undone%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="629" y="291" w="-1" h="-1" measuredW="114" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Specify%20item%20number.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="629" y="335" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20item%20info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="407" w="253" h="-1" measuredW="81" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="443" w="163" h="-1" measuredW="152" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%2C%20low-res%20photo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="477" w="162" h="-1" measuredW="157" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%2C%20high-res%20photo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="511" w="80" h="-1" measuredW="49" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="716" y="516" w="-1" h="-1" measuredW="28" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="731" y="550" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="731" y="572" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="629" y="554" w="105" h="-1" measuredW="98" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Available%20for%20sale%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="540" y="135" w="-1" h="-1" measuredW="300" measuredH="120" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../MyPortfolio/9/4TAskUpdateItems.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="1051" y="550" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>