<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1130" measuredH="623" mockupW="900" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20Product%20Lines%0Ahttp%3A//reallyrosiedesigns.com/rosie/admin/lines.php</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="260" y="106" w="607" h="-1" measuredW="492" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Really%20Rosie%20Designs%20-%20Update%20Product%20Lines</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="243" w="-1" h="-1" measuredW="370" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Which%20Product%20Line%20do%20you%20wish%20to%20work%20with%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="308" y="443" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>.%20.%20.%20or%20Add%20a%20New%20Product%20Line</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="703" y="437" w="148" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="241" w="148" h="-1" measuredW="55" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soft</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="290" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>What%20do%20you%20wish%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="975" y="550" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="629" y="289" w="-1" h="-1" measuredW="183" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20products%20to%20product%20line</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="629" y="311" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20name%20of%20product%20line</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="629" y="373" w="-1" h="-1" measuredW="251" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20product%20line%20%28cannot%20%20be%20undone%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="588" y="309" w="35" h="26" measuredW="36" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="682" y="512" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20products%20to%20this%20line%20now</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="833" y="309" w="35" h="26" measuredW="36" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="880" y="309" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provide%20new%20name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="629" y="343" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20description%20of%20product%20line</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="588" y="341" w="35" h="26" measuredW="38" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="859" y="341" w="35" h="26" measuredW="38" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="900" y="341" w="208" h="-1" measuredW="155" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provide%20new%20description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="630" y="443" w="60" h="-1" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="471" w="308" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="588" y="477" w="101" h="-1" measuredW="93" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="512" y="133" w="-1" h="-1" measuredW="300" measuredH="120" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../MyPortfolio/9/3TAskUpdateLines.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="1050" y="550" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>