<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1130" measuredH="623" mockupW="900" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20to%20Begin%0Ahttp%3A//reallyrosiedesigns.com/rosie/admin/index.php</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="260" y="106" w="607" h="-1" measuredW="458" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Really%20Rosie%20Designs%20-%20Logout.%20Thank%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="670" y="305" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="624" y="273" w="-1" h="-1" measuredW="201" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>14</size>
        <text>System%20messages%2C%20if%20applicable</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="271" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="540" y="134" w="-1" h="-1" measuredW="300" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../MyPortfolio/9/5TaskLogout.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>