<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1138" measuredH="623" mockupW="900" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="23" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20Task%0Ahttp%3A//reallyrosiedesigns.com/rosie/admin/task.php</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="260" y="106" w="607" h="-1" measuredW="232" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Really%20Rosie%20Designs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="415" y="238" w="516" h="230" measuredW="516" measuredH="230" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="60" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Add%20a%20product%20line</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="0" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>What%20do%20you%20wish%20to%20do%3F</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="135" y="62" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>Product%20lines</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="83" w="-1" h="-1" measuredW="225" measuredH="22" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Modify%20description%20of%20a%20product%20line</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="105" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Delete%20a%20product%20line</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="163" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>Add%20products</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="164" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>Products%20within%20a%20product%20line</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="186" w="-1" h="-1" measuredW="259" measuredH="22" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <text>Modify%20description%20of%20individual%20products%20</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="208" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <text>Delete%20product%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="975" y="550" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="504" y="106" w="-1" h="-1" measuredW="300" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../MyPortfolio/9/2TaskSelectTask.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="1051" y="550" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>